{
  "$schema": "https://raw.githubusercontent.com/nickelpack/tauri-v2-nightly/main/tauri-config-schema.json",
  "productName": "DimweaveV3",
  "version": "0.3.0",
  "identifier": "com.dimweave.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "cargo build -p dimweave-bridge && bun run dev",
    "beforeBuildCommand": "cargo build -p dimweave-bridge --release && bun run build"
  },
  "app": {
    "windows": [
      {
        "title": "Dimweave",
        "width": 1000,
        "height": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/dimweave-bridge"
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
